MONGO_URL=mongodb+srv://project-love:cupid143@clusternew.nxddj2x.mongodb.net/cupid?retryWrites=true&w=majority

CLOUD_NAME=dnprppx4v
CLOUD_API_KEY=875154217437415
CLOUD_API_SECRET=EK6NW-HF41muBQugZvCb8YHpY_M

PORT=4000
